# Generated by Django 3.1.3 on 2020-11-30 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacherportal', '0002_auto_20201130_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='difficulty',
            field=models.CharField(default=True, max_length=50),
        ),
    ]
