# Generated by Django 3.1.3 on 2020-12-01 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacherportal', '0003_quiz_difficulty'),
    ]

    operations = [
        migrations.CreateModel(
            name='JoinUs',
            fields=[
                ('sno', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('bio', models.TextField()),
                ('email', models.CharField(max_length=100)),
                ('experience', models.CharField(default=True, max_length=50)),
                ('expertise', models.CharField(default=True, max_length=50)),
                ('image', models.ImageField(default='', upload_to='')),
                ('timeStamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
