# Generated by Django 3.1.3 on 2020-12-01 04:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teacherportal', '0004_joinus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='joinus',
            name='name',
        ),
    ]
