# Generated by Django 3.1.3 on 2020-11-19 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_auto_20201116_2002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiztaker',
            name='quiz',
        ),
        migrations.RemoveField(
            model_name='response',
            name='quiz',
        ),
        migrations.RemoveField(
            model_name='userans',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='userans',
            name='quiz_taker',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
        migrations.DeleteModel(
            name='Quiz',
        ),
        migrations.DeleteModel(
            name='quiztaker',
        ),
        migrations.DeleteModel(
            name='Response',
        ),
        migrations.DeleteModel(
            name='userans',
        ),
    ]
