# Generated by Django 3.1.3 on 2020-12-05 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0022_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='simulation',
            field=models.URLField(default='', max_length=400),
        ),
        migrations.AddField(
            model_name='post',
            name='video',
            field=models.URLField(default='', max_length=400),
        ),
    ]
